<html><head><title>Licensing</title><link rel="stylesheet" href="style.css"></head><body>
<header>
<h2>Civilian Operations</h2>
<nav>
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="cabinet.html">Executive Cabinet</a>
<a href="businesses.html">Businesses</a>
<a href="licensing.html">Licensing</a>
<a href="documents.html">Documents</a>
</nav>
</header>
<div class="container"><div class="grid">
<div class="card">Food Safety Permit</div><div class="card">Health License</div><div class="card">Public Right Of Way Permit</div><div class="card">Special Events Permit</div><div class="card">Building/Construction Permit</div><div class="card">Business License</div><div class="card">Bank Charter Authorization</div><div class="card">Sales Tax Permit</div><div class="card">Fire/Burn Permit</div><div class="card">Commercial Drivers License</div><div class="card">Driver Permit</div>
</div></div></body></html>